MONGO_URI=mongodb+srv://<db_username>:<db_password>@ferhat.xga8x.mongodb.net/
PORT=5000
NODE_ENV=development
JWT_SECRET=your_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
BACKEND_URL=http://localhost

MAILGUN_USERNAME=https://www.mailgun.com/
GMAIL_HOST=smtp.gmail.com
EMAIL_FROM=your email


GMAIL_PASSWORD
GMAIL_PORT


EMAIL_HOST
EMAIL_PORT

EMAIL_USERNAME
EMAIL_PASSWORD
